void main() {
//1) присвоить переменной а значение 5, переменной b значение 5.126. Произвести сложение, вычитание, умножение и деление. Результат записывать в новую переменную и выводить на экран.
  num a = 5;
  double b = 5.126;
  print(a + b);
  print(a - b);
  print(a * b);
  print(a / b);

// 2)	Создать две переменные, правильно указать тип данных, присвоить им текущие значения, провести операции. Результат вывести на экран.
  //5 + 2 =
  //5 - 2 =
  //132 * 123 =
  //78 / 2 =
  //78 / 2.5 =
  //0*5 =

  int d = 5;
  int e = 2;
  print(d + e);
  print(d - e);

  int f = 132;
  int h = 123;
  print(f * h);

  int g = 78;
  int q = 2;
  double w = 2.5;
  print(g / q);
  print(g / w);

  int l = 0;
  int k = 5;
  print(l * k);

// 3) Поменяйте местами значения двух переменных, не используя дополнительных переменных.

// 4) Создайте программу, которая просит пользователя ввести свое имя и возраст. Распечатайте сообщение, в котором говорится, сколько лет и как зовут

  List<String> name = ['Дастан'];

  for (int i = 0; i < name.length; i++) {
    print('${name[i]} ему 25 лет');
  }

// 5)  Создайте программу, которая просит у пользователя номер. В зависимости от того, подходит номер по длине (является валидным), распечатайте соответствующее сообщение для пользователя.

// 6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение, сделать с помощью тернарного оператора (? : ))

  int weathers = 15;

  if (weathers >= 20) {
    print('На улице нету дождя брать не нужно');
  } else {
    print('На улице облачно надо взять дождь');
  }

//7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

  num number = 4;

  if (number > 3) {
    number += 10;
  } else if (number < 3) {
    number -= 10;
  }
  print('Результат $number');

// 8)Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.

  int number1 = 9;

  if (number1 <= 7) {
    print('Yes');
  } else if (number1 >= 10) {
    print('No');
  } else if (number1 == 9) {
    print('Error');
  }

// 9)Даны два числа. Вывести наибольшее из них.

  int test = 19;
  int test1 = 11;

//10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.

  int number2 = 30;
  int number3 = 70;

  if (number2 + number3 == 100) {
    print('Yes');
  } else {
    print('No');
  }

//11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)

  int month = 11;

  switch (month) {
    case 1:
    case 2:
    case 12:
      print('Zima');
    case 3:
    case 4:
    case 5:
      print('Vesna');
      break;
    case 6:
    case 7:
    case 8:
      print('Leto');
      break;
    case 9:
    case 10:
    case 11:
      print('Osen');
      break;
    default:
      print('error');
  }
// 12) Даны три числа. Вывести на экран наименьшее из них.

  num A1 = 11;
  num B1 = 9;
  num C1 = 15;

// 13) Дано трехзначное число. Переставьте первую и последнюю цифры.

  int numbers1 = 213;

// 14) Возьмите список, скажем, например, такой:
//a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
// и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по индексу.

  List array = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89];

  for(int i = 0 ; i <array.length ; i++){
    print(array[i]);
  }

// 15) Выведите  на экран строки (в последней строке n звездочек):* **	***	****	*****

  print('*');
  print('*' * 2);
  print('*' * 3);
  print('*' * 4);
  print('*' * 5);

// 16) Необходимо вывести на экран числа от 1 до 5. На экране должно быть:
//1
//2
//3
//4

  for (int i = 1; i <= 5; i++) {
    print(i);
  }

//17)  Необходимо вывести на экран числа от 5 до 1. На экране должно быть:
//5
//4
//3
//2
//1
print('---------------');

  for (int i = 5; i >= 1; i--) {
    print(i);
  }
}
